{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3OR7VOKN\\MSSQLSERVER2022; Database=MessangerCloneApp; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
