{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MessengerClone"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3OR7VOKN\\MSSQLSERVER2022; Database=MessangerCloneApp; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "https://localhost", // provider
    "Audience": "http://localhost:4080/webportal", // consumer
    "Lifetime": 30,
    "Secret": "YourSuperLongRandomSecretKeyWithAtLeast32Characters"

  },
  "EmailSettings": {
    "fromEmail": "merykassis48@gmail.com",
    "smtpHost": "smtp.gmail.com",
    "smtpUser": "merykassis48@gmail.com",
    "smtpPort": 587,
    "smtpPass": "iweq ccca vufw gbnb"
  },
  "TwilioSettings": {
    "AccountSid": "ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "AuthToken": "YourSuperLongRandomAuthTokenWithAtLeast32Characters",
    "FromNumber": "+9630991037153"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7152", // frontend url
    "AppName": "MessengerClone"
  }
}
